# Electronize

./: .gitignore  .gitmodules  Electronize.sln
.github/workflows/: build.yml
Electronize/: Dockerfile  Electronize.csproj  EventHandlers.cs  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
Electronize/Components/: Connector.razor  Draggable.razor
Electronize/Data/: BrowserFileSavingService.cs  ElectronFileSavingService.cs  IElectron.cs  IFileSavingService.cs  IMouseService.cs  MouseService.cs  WeatherForecast.cs  WeatherForecastService.cs
Electronize/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  SVG.razor  Save.razor  Test.cs  _Host.cshtml
Electronize/Properties/: launchSettings.json
Electronize/Shared/: NavMenu.razor
Electronize/wwwroot/: scripts.js
ElectronizeTest/: BlazorTest.cs  CounterTest.cs  ElectronizeTest.csproj  MockFileSavingService.cs  SaveTest.cs
